.card {
  box-shadow: var(--box-shadow);
  border-radius: 10px;
  display: flex;
  animation: showCardAnim 0.2s ease-in-out;
  cursor: pointer;

  .imageWrapper {
    display: block;
    border: 1px solid var(--black40);
    border-radius: 10px;
    width: 170px;
    height: 235px;
    overflow: hidden;
    margin-bottom: 16px;
    flex-shrink: 0;

    img {
      object-fit: cover;
      height: 100%;
      border-radius: 8px;
    }
  }

  .notFoundImage {
    background-color: var(--black5);
    background-image: url('../../assets/images/cat.svg');
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }

  &.cardTile {
    flex-direction: column;
    justify-content: space-between;
    padding: 8px;
    padding-bottom: 16px;

    .imageWrapper {
      @media (max-width: 360px) {
        margin: 0 auto 10px;
      }
    }

    .notFoundImage {
      width: 170px;
      height: 235px;
    }

    .cardContent {
      display: grid;

      .ratingWrap {
        grid-row-end: 1;
      }

      .dontRating {
        grid-row-end: 1;
        margin-bottom: 6px;
      }

      .nameWrap {
        font-weight: 600;
        line-height: 18px;
        margin-top: 16px;
        margin-bottom: 8px;
        display: flex;
        align-items: center;
        height: 54px;

        .name {
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
      }

      .author {
        display: flex;
        height: 36px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        @media (max-width: 768px) {
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
      }

      .btnWrap {
        margin-top: 20px;
      }
    }
  }

  &.cardList {
    padding: 16px 24px 16px 16px;

    @media (max-width: 575px) {
      padding: 16px 8px 16px 8px;
    }

    .imageWrapper {
      margin-right: 16px;
      width: 120px;
      height: 166px;
      @media (max-width: 575px) {
        min-width: 70px;
        width: 70px;
        height: 100px;
        margin-right: 8px;
      }
    }

    .notFoundImage {
      width: 120px;
      height: 166px;

      @media (max-width: 575px) {
        width: 70px;
        height: 100px;
      }
    }

    .cardContent {
      display: grid;
      width: 100%;

      .nameWrap {
        grid-column: 1/3;

        .name {
          font-weight: 700;
          font-size: 22px;
          line-height: 32px;
          margin-bottom: 8px;

          @media (max-width: 575px) {
            font-size: 14px;
            line-height: 18px;
            font-weight: 600;
            margin-bottom: 4px;
          }
        }
      }

      .author {
        font-size: 16px;
        grid-row-start: 2;

        @media (max-width: 575px) {
          font-size: 12px;
          line-height: 18px;
          margin-bottom: 0;
        }
      }

      .btnWrap {
        grid-row-start: 3;
        margin-left: auto;
        width: 174px;
        display: flex;
        align-items: center;
      }

      .ratingWrap {
        grid-row-start: 3;
        display: flex;
        align-items: center;
      }

      .dontRating {
        grid-row-start: 3;
        display: flex;
        align-items: center;
      }

      @media (max-width: 500px) {
        .nameWrap {
          grid-column: 1;
        }

        .btnWrap {
          grid-row-start: 4;
          margin-left: 0;
        }

        .ratingWrap {
          grid-row-start: 3;
          margin-top: 5px;
          margin-bottom: 16px;
        }

        .dontRating {
          grid-row-start: 3;
        }
      }

      @media (max-width: 310px) {
        .btnWrap {
          width: 150px;
        }
      }
    }
  }
}

@keyframes showCardAnim {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
